#1.
num = int(input("Enter a number: "))

if num < 0 :
  print("Number is negative.")
elif num == 0 :
  print("Number is zero.")
else :
  print("Number is positive.") 
  
  
#2.
num = int(input("Enter a number: "))
if num % 2 == 1 :
  print("Number is odd.")
else :
  print("Number is even.")
  
  
#3.
year = int(input("Enter the year: "))
if (year % 400 == 0) and (year % 100 == 0):
    print("It is a leap year")

elif (year % 4 ==0) and (year % 100 != 0):
    print("It is a leap year")

else:
    print("It is not a leap year")
    
  
#4.
num = int(input("Enter a number: "))
flag = False

if num > 1:
    for i in range(2, num):
        if (num % i) == 0:
            flag = True
            break

if flag:
    print(num, "is not a prime number")
else:
    print(num, "is a prime number")



#5.
low = 1
high = 10000
print ("The Prime Numbers in the range are: ")  
for number in range (low, high + 1):  
    if number > 1:  
        for i in range (2, number):  
            if (number % i) == 0:  
                break  
        else:  
            print (number)  
